Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Increase timeouts in integration test run
 - autopkgtests were failing in Ubuntu's infrastructure with really slow
   hardware. Timeouts are increased to values suggested by upstream.
 - remove coloring of error output with tput, as tput will not work
   in autopkgtest. "set -e" at the top of the script causes the script
   to exit early when tput was failing.

--- a/tests/_runner.lua
+++ b/tests/_runner.lua
@@ -46,7 +46,7 @@
 runner.run_steps = function(steps, options)
     -- Setup timer/timeout to limit waiting for signal and quitting awesome.
     local t = timer({timeout=0})
-    local wait=20
+    local wait=500
     local step=1
     local step_count=0
     options = options or {
@@ -89,7 +89,7 @@
                 -- Next step.
                 step = step+1
                 step_count = 0
-                wait = 5
+                wait = 500
                 t.timeout = 0
                 t:again()
                 return
@@ -106,7 +106,7 @@
             -- No result yet, run this step again.
             wait = wait-1
             if wait > 0 then
-                t.timeout = 0.1
+                t.timeout = 0.2
                 t:again()
             else
                 io.stderr:write("Error: timeout waiting for signal in step "
--- a/tests/run.sh
+++ b/tests/run.sh
@@ -188,13 +188,8 @@
     wait_until_success "wait for awesome startup via awesome-client" "dbus-send --reply-timeout=100 --dest=org.awesomewm.awful --print-reply / org.awesomewm.awful.Remote.Eval 'string:return 1' 2>&1"
 }
 
-if command -v tput >/dev/null; then
-    color_red() { tput setaf 1; }
-    color_reset() { tput sgr0; }
-else
-    color_red() { :; }
-    color_reset() { :; }
-fi
+color_red() { :; }
+color_reset() { :; }
 
 count_tests=0
 errors=()
